# personalcontrol

./: .gitignore  README.md  pom.xml
.openshift/config/: server.xml
src/main/java/br/com/jhonatan/api/: CadastrosGeraisEndpoint.java  DespesaEndpoint.java  LoginEndpoint.java  RelatorioResumoEndpoint.java
src/main/java/br/com/jhonatan/controller/: AbstractCrudController.java  AdiantamentoParcelasController.java  CategoriaController.java  CrudController.java  DespesaCarroController.java  DespesaController.java  HomeController.java  LoginController.java  MetodoPagamentoController.java  RelatorioController.java  RelatorioGraficoController.java  RelatorioPDFController.java  RendimentoController.java  SimulacaoGastosController.java
src/main/java/br/com/jhonatan/dao/: CategoriaDAO.java  CategoriaDAOImp.java  DespesaCarroDAO.java  DespesaCarroDAOImp.java  DespesaDAO.java  DespesaDAOImp.java  GenericDAO.java  JPADAO.java  MetodoPagamentoDAO.java  MetodoPagamentoDAOImp.java  ParcelaDespesaDAO.java  ParcelaDespesaDAOImp.java  RendimentoDAO.java  RendimentoDAOImp.java  UsuarioDAO.java  UsuarioDAOImp.java
src/main/java/br/com/jhonatan/dto/: BaseDTO.java  Credenciais.java  DespesaDTO.java  FormRelatorioDTO.java  GraficoCategoriaDTO.java  ItemDespesaCarroDTO.java  RelatorioBarraSimuladorRendimentoGastoDTO.java  RelatorioComprasNaoParceladasDTO.java  RelatorioComprasParceladasDTO.java  RelatorioDespesaCarroPdfDTO.java  RelatorioDespesaPorCategoriaDTO.java  RelatorioGastosFixosDTO.java  RelatorioGastosMensaisPdfDTO.java  RelatorioGastosPorMetodoPagamentoDTO.java  RelatorioGastosVariaveisDTO.java  RelatorioLinhaSimuladorRendimentoGastoDTO.java  RelatorioPDFDTO.java  RelatorioPercentualComprometido12MesesDTO.java  RelatorioRendimentoGastosDTO.java  RelatorioResumoDTO.java  RelatorioSimuladorRendimentoGastoDTO.java  RelatorioTotalGastosMensaisDTO.java
src/main/java/br/com/jhonatan/entidades/: AbstractBaseEntity.java  BaseEntity.java  Categoria.java  Despesa.java  DespesaCarro.java  Grupo.java  ItemDespesaCarro.java  MetodoPagamento.java  ParcelaDespesa.java  Rendimento.java  Usuario.java
src/main/java/br/com/jhonatan/paginador/: PageWrapper.java
src/main/java/br/com/jhonatan/service/: CadastrosGeraisService.java  CadastrosGeraisServiceImp.java  CategoriaService.java  CategoriaServiceImp.java  CategoriaServiceImpl.java  DespesaCarroService.java  DespesaCarroServiceImp.java  DespesaService.java  DespesaServiceImp.java  MetodoPagamentoService.java  MetodoPagamentoServiceImp.java  RelatorioService.java  RelatorioServiceImp.java  UsuarioService.java  UsuarioServiceImp.java
src/main/java/br/com/jhonatan/util/: ClickjackFilter.java  Constantes.java  DateUtil.java  ErrorHandler.java  MensagemUtil.java  NumberUtil.java
src/main/resources/: log4j.properties
src/main/resources/database/: criacao.sql
src/main/resources/reports/: despesasCarro.jasper  despesasCarro.jrxml  despesasCarro_sub_item_despesa.jasper  despesasCarro_sub_item_despesa.jrxml  gastosMensais.jasper  gastosMensais.jrxml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: ds_config.xml  general.xml  security.xml  tiles.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/adiantamento/: listAdiantamentos.jsp
src/main/webapp/WEB-INF/pages/categoria/: editCategoria.jsp  listCategoria.jsp
src/main/webapp/WEB-INF/pages/despesa/: editDespesa.jsp  listDespesa.jsp
src/main/webapp/WEB-INF/pages/despesaCarro/: editDespesaCarro.jsp  listDespesaCarro.jsp
src/main/webapp/WEB-INF/pages/metodoPagamento/: editMetodoPagamento.jsp  listMetodoPagamento.jsp
src/main/webapp/WEB-INF/pages/relatorios/: relatorioPDF.jsp  relatorios.jsp
src/main/webapp/WEB-INF/pages/rendimento/: editRendimento.jsp  listRendimento.jsp
src/main/webapp/WEB-INF/pages/simulacao/: simulador.jsp
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: categoria.js  despesa.js  despesaCarro.js  index.js  jquery-ui.min.js  jquery.numeric.min.js  masks.js  metodoPagamento.js  pagination.js  relatorioPDF.js  relatorios.js  rendimento.js  simulador.js
src/test/java/br/com/jhonatan/test/: CategoriaControllerTest.java  ExemploConsumer.java  RelatorioServiceTest.java  Teste.java
src/test/java/br/com/jhonatan/test/dao/: DespesaDAOTest.java
src/test/resources/: general-test.xml  general.xml  import.sql  test-context.xml  testes.xml
